# springboot-mybatis-websocket-web-jsp-demo

server/: pom.xml
server/src/main/java/com/rainbowman/miniprogram/server/: ServerApplication.java
server/src/main/java/com/rainbowman/miniprogram/server/annotation/: Master.java
server/src/main/java/com/rainbowman/miniprogram/server/aop/: DataSourceAop.java
server/src/main/java/com/rainbowman/miniprogram/server/bean/: DBContextHolder.java  MyRoutingDataSource.java
server/src/main/java/com/rainbowman/miniprogram/server/config/: DataSourceConfig.java  MyBatisConfig.java  PageHelperConfig.java  WebSocketConfig.java  WebSocketServer.java
server/src/main/java/com/rainbowman/miniprogram/server/controller/: WXIndexController.java
server/src/main/java/com/rainbowman/miniprogram/server/enums/: DBTypeEnum.java
server/src/main/java/com/rainbowman/miniprogram/server/mapper/: WXIndexMapper.java
server/src/main/java/com/rainbowman/miniprogram/server/service/: WXIndexService.java
server/src/main/java/com/rainbowman/miniprogram/server/service/impl/: WXIndexServiceImpl.java
server/src/main/java/com/rainbowman/miniprogram/server/utils/: AccessTokenUtils.java  AesUtil.java  FileUtil.java  HttpRequest.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: WXIndexMapper.xml
server/src/main/webapp/WEB-INF/views/: index.jsp
server/src/test/java/com/rainbowman/miniprogram/server/: ServerApplicationTests.java
